<!DOCTYPE html>
<script runat="server">

    Protected Sub Button2_Click(sender As Object, e As EventArgs)

    End Sub
</script>

<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0,maximum-scale=1">

    <title>Sign In</title>

    <link href="http://fonts.googleapis.com/css?family=Roboto:300,400,700|" rel="stylesheet" type="text/css">
    <link href="fonts/font-awesome.min.css" rel="stylesheet" type="text/css">

    <link rel="stylesheet" href="style.css">
    <style type="text/css">
        .auto-style1 {
            font-size: 30px;
            font-size: xx-large;
            font-weight: 300;
            margin-bottom: 30px;
            text-align: center;
        }
        .auto-style2 {
            font-size: large;
        }
        .auto-style3 {
            width: 100px;
            height: 39px;
            text-align: left;
        }
        .auto-style5 {
            width: 10px;
        }
        .auto-style6 {
            font-size: 30px;
            font-size: 2em;
            font-weight: 300;
            margin-bottom: 30px;
            text-align: center;
            width: 487px;
        }
        .auto-style7 {
            width: 140px;
            height: 51px;
            font-size: large;
        }
        .auto-style8 {
            width: 100px;
        }
        .auto-style9 {
            font-size: large;
            width: 166px;
            text-align: left;
        }
        .auto-style10 {
            width: 166px;
            height: 51px;
            font-size: large;
        }
        .auto-style11 {
            width: 166px;
        }
        .auto-style12 {
            width: 100px;
            height: 94px;
        }
        .auto-style13 {
            width: 10px;
            height: 94px;
        }
        .auto-style14 {
            width: 166px;
            height: 94px;
            font-size: large;
        }
        .auto-style15 {
            width: 10px;
            text-align: left;
            font-size: large;
        }
        .auto-style16 {
            width: 248px;
        }
    </style>
</head>

<body>

    <div class="site-content">
        <header class="site-header collapsed-nav" data-bg-image="" style="left: 0; top: 53px">
            <div class="container">
                <div class="header-bar">
                    <a href="index.html" class="branding">

                        <div class="System-type">
                            <h1 class="site-title">Study Group</h1>
                            <small class="site-description">Stay Motivated and Study Hard</small>
                        </div>
                    </a>
                    <nav class="main-navigation">
                        <button class="menu-toggle"><i class="fa fa-bars"></i></button>
                        <ul class="menu">
                            <li class="home menu-item current-menu-item"><a href="homepage.html"><img src="images/home-icon.png" alt="Home"></a></li>
                            <li class="menu-item"><a href="about.html">About</a></li>
                            <li class="menu-item"><a href="services.html">Services</a></li>
                           
                            <li class="menu-item"><a href="signin.html">Sign In</a></li>
                            <li class="menu-item"><a href="contact.html">Contact</a></li>
                        </ul>
                    </nav>
                    <div class="mobile-navigation"></div>
                </div>
            </div>
        </header>
        
        <main class="main-content">
           
            <div class="fullwidth-block" data-bg-color="#edf2f4">
              <br />
                <br />
                <br />
                <br />
            <div class="fullwidth-block">
                <div class="container" data-bg-image="images/picture1.jpeg"  >
                    <div class="row">

                        <h2 class="auto-style1"> <font color="black"> Sign In Here... </font> </h2>

                        <form id="form1" runat="server">
        <table class="auto-style6" align="center">
            <tr>
                <td class="auto-style9">&nbsp;</td>
                <td class="auto-style3">&nbsp;</td>
                <td class="auto-style15">&nbsp;</td>
            </tr>
            <tr>
                <td class="auto-style10"> <font color="black"> E-mail </font> </td>
                <td class="auto-style8">
                    <asp:TextBox ID="TextBoxemail" runat="server"></asp:TextBox>
                    <br />
                    <br />
                </td>
                <td class="auto-style5">&nbsp;</td>
            </tr>
            <tr>
                <td class="auto-style10"> <font color="black">Password  </font></td>
                <td class="auto-style8">
                    <asp:TextBox ID="TextBoxPassword" runat="server" TextMode="Password"></asp:TextBox>
                    <br />
                </td>
                <td class="auto-style5">&nbsp;</td>
            </tr>
            <tr>
                <td class="auto-style14"></td>
                <td class="auto-style12">
                    <asp:Button ID="Buttonsignin" runat="server" Height="63px" OnClick="Button2_Click" Text="Sign In" Width="294px" CssClass="auto-style2" />
                    <br />
                </td>
                <td class="auto-style13"></td>
            </tr>
            <tr>
                <td class="auto-style11"></td>
                <td class="auto-style8">
                   
                    <input id="Reset1" type="reset" value="reset" class="auto-style7" /> </td>
                <td class="auto-style5">&nbsp;</td>
            </tr>
            <tr>
                <td class="auto-style11">&nbsp;</td>
                <td class="auto-style8">&nbsp;</td>
                <td class="auto-style5">&nbsp;</td>
            </tr>
        </table>
        <div>
        </div>
    </form>
                    </div>
                </div>
            </div>


        </main>     <!-- .main-content close -->


    </div>
    <script src="js/jquery-1.11.1.min.js"></script>
    <script src="js/plugins.js"></script>
    <script src="js/app.js"></script>

</body>
</html>